DB_HOST = expense-tracker-db.cviqk2cquzbz.us-east-1.rds.amazonaws.com
DB_USER = postgre
DB_PASS = Shubhisd29avi
DB_NAME = expense-tracker-db
JWT_SECRET = F1IWgWSie2lei5hVSKgB8rPqLPx0/ZR+ipETOuR/uYs=

DATABASE_URL=postgres://postgre:shubhisd29avi@expense-tracker-db.cviqk2cquzbz.us-east-1.rds.amazonaws.com






